<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>

    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>
<ItemGroup>
    <EmbeddedResource Include="assets\Icon.ico" />
  </ItemGroup>
</Project>