<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>

    <!-- SINGLE FILE (WAJIB di csproj biar konsisten) -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- SECURITY / CLEAN BUILD -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationIcon>assets/Icon.ico</ApplicationIcon>
  </PropertyGroup>
<ItemGroup>
    <Content Include="assets\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>